header main{
    font-family: 'Kanit', sans-serif;
    margin: 10px 50px;
}
footer{
    margin: 0;
}
/* -------------------
title part start 
------------------- */
.titel-section{
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
    gap: 50px;
    border-radius: 50px;
    height: 450px;
    
}

.titel-text > h1{
    padding: auto;
    font-size: 50px;
    padding-right: 60px;
}

.titel-text > p{
    padding: auto;
    font-size: 15px;
    
}

.titel-images{
    padding-top: 105px;
}
.button{
    font-size: 20px;
    height: 50px;
    width: 150px;
    font-weight: 600;
    color: rgb(227, 223, 187);
    border-radius: 50px;
    background-color: #DD0000 ;
    opacity: o.7;
}
.button a{
    text-decoration: none;
    color: white;
    
} 

.button:hover{
    background-color: #00dd04 ;
    color: white;
    transition: 1s;
}
/* -------------------
title part end 
------------------- */


.main-content{
    display: flex;
    padding-left: 30px;
    margin-top: 20px;
}

.nav{
    padding: 20px;
    border-radius: 40px;
    background-color: black;
    height: 250px;
    width: 240px;
    margin-right: 30px;
}
nav a{
    text-decoration: none;
    color: white;
    
}
nav li{
    list-style-type:none;
}
.nav ul{   
    padding: 0;
}
.nav-button{
    background-color: #DD0000;
    height: 60px;
    border-radius: 20px;
    margin-bottom: 19px;
    padding: 8px 14px;
    list-style-type: none;  
    margin-left: 25px;
    width: 200px;
    font-size: 15px;
    font-weight: 800;
    padding: 5px 30px;

}

.nav-button:hover{
    background-color:#00dd04;
    transition: 1s;
}
/* nav style end  */

.blogs{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;  
    right: 350px;
    margin-left: 70px;
}
.images-part{
    display: flex;
}
.vs{
    align-self: center;
}
.img{
    display: inline-block;
    padding-top: 20px;
    padding: 2px;
}
.time h3, p{
    text-align: center;
    color: rgb(153, 153, 153);
}

.img img{
    width: 100px;
}
.item{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 10px 10px;
    height: 220px;
    width: 240px;
    border-radius: 14px;
}


/* blog style end  */

footer{
    text-align: center;
    color: white;
    background-color: black;
    padding-bottom: 20px;
}
footer > h1{
    margin-bottom: 0;
    padding-top: 20px;
}
.contact{
    display: flex;
    justify-content:center;
    
}
.info p {
    padding: 7px 9px;
    font-size: 8px;
}

.media a{
    color: aliceblue;
    font-size: 20px;
}
.media {
    
    margin-bottom: 20px;
    padding: 10px;
}

/* footer end  */


/* mobile  */


@media only screen and (max-width: 580px) {
    .view-btn{
        display: none;
    }
    .titel-section{
        background-color: #000000;
        display: grid;
        height: 800px;
    }
    .titel-text > h1{
        margin-top: 80px;
        padding: 5px 10px;
        font-size: 30px;
        text-align: center;
    }
    
    .titel-text > p{
        padding: auto;
        text-align: center;
        font-size: 10px;
        
    }

    .button{
        margin-left: 90px;
        margin-top: 50px;
        font-size: 20px;
        height: 50px;
        width: 150px;
        font-weight: 600;
        color: rgb(227, 223, 187);
        border-radius: 50px;
        background-color: #DD0000 ;
        opacity: o.7;
    }
    .titel-images{
        padding-top: 50px;
    }

    /* titel-end  */


    .nav{
        margin-left: 60px;
    }
    
    .main-content{
    display: grid;
    }

    .blogs{
    
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;  
        right: 350px;
        margin-left: 58px;
        margin-top: 20px;
    }
    .contact{
        display: grid;
    }
    .info > p{
        color: rgb(145, 145, 145);
    }

  }

  /* mobile end  */

  /* tab  */

  @media only screen and (min-width:581px)and (max-width:971px) {
    .view-btn{
        text-align: start;
        margin-left: 200px;
    }
    .titel-section{
        background-color: #000000;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 445px;
        margin: auto;
        
    }
    .titel-text > h1{
        margin-top: 80px;
        text-align: center;
        font-size: 4vw;
        text-align: center;
        padding-left: 40px;
    }
    .titel-text > p{
        padding: auto;
        text-align: center;
        font-size: 2vw;
        color: rgb(255, 255, 255);
    }
    .button{
        margin-left: 150px;
        margin-top: 20px;
        font-size: 20px;
        height: 50px;
        width: 150px;
        font-weight: 600;
        color: rgb(227, 223, 187);
        border-radius: 50px;
        background-color: #DD0000 ;
        opacity: o.7;
        
    }
    /* titel end  */

    .main-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .nav{
        padding-top: 50px;
        background-color: white;
        margin-left: 50px;
        height:100px;
    }
    ul{
        display: flex;
    }

    /* tablet nav end  */

    .blogs{
    
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;  
        
    }
    .contact > p{
        font-size: 20px;
        color: rgb(145, 145, 145);
        margin: 0;
    }
    .contact{
        display: flex;
        justify-content: center;
    }

    .info p {
        padding: 7px 9px;
        font-size: 8px;
    }
    .media a{
        color: aliceblue;
        font-size: 20px;
        padding: 10px;
    }
    
  }

  /* tab end  */
